# USA Data
This notebook is about exploring USA data

In [1]:
import pandas as pd
from bokeh.io import output_notebook, show
from bokeh.plotting import figure
from bokeh.models import ColumnDataSource

In [2]:
us_df = pd.read_csv('social_media-US-monthly-201305-202305.csv')

In [3]:
us_df.head()

,Date,Facebook,Pinterest,Twitter,Tumblr,reddit,Instagram,StumbleUpon,YouTube,LinkedIn,Google+,Fark,VKontakte,news.ycombinator.com,Digg,Other
0,2013-05,53.15,21.60,8.47,0.0,5.49,0.0,8.51,1.94,0.25,0.19,0.22,0.00,0.0,0.04,0.14
1,2013-06,52.74,23.00,8.59,0.0,5.00,0.0,7.74,2.10,0.22,0.19,0.22,0.01,0.0,0.06,0.13
2,2013-07,49.07,25.77,9.76,0.0,4.64,0.0,7.99,1.91,0.24,0.22,0.21,0.01,0.0,0.08,0.12
3,2013-08,47.17,26.23,10.41,0.0,4.95,0.0,8.52,1.74,0.27,0.23,0.21,0.01,0.0,0.13,0.13
4,2013-09,44.50,28.12,11.17,0.0,5.59,0.0,8.20,1.54,0.24,0.24,0.19,0.01,0.0,0.07,0.13

In [4]:
# important to convert the date column to datetime!
us_df['Date'] = pd.to_datetime(us_df['Date'])

In [5]:
us_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 121 entries, 0 to 120
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  121 non-null    datetime64[ns]
 1   Facebook              121 non-null    float64
 2   Pinterest             121 non-null    float64
 3   Twitter               121 non-null    float64
 4   Tumblr                121 non-null    float64
 5   reddit                121 non-null    float64
 6   Instagram             121 non-null    float64
 7   StumbleUpon           121 non-null    float64
 8   YouTube               121 non-null    float64
 9   LinkedIn              121 non-null    float64
 10  Google+               121 non-null    float64
 11  Fark                  121 non-null    float64
 12  VKontakte             121 non-null    float64
 13  news.ycombinator.com  121 non-null    float64
 14  Digg                  121 non-null    float64
 15  Other                 121 non-null    float64
dtypes: datetime64[ns](1), float64(15)
memory usage: 15.2 KB

In [7]:
p = figure(width=800, height=800, title="USA Data",  x_axis_type = 'datetime', x_axis_label = 'Date', y_axis_label= 'Percent')
p.line(y=us_df['Facebook'], x=us_df['Date'], line_width=2, color='red', legend_label='Facebook')
p.line(y=us_df['Twitter'], x=us_df['Date'], line_width=2, color='green', legend_label='Twitter')
p.line(y=us_df['Pinterest'], x=us_df['Date'], line_width=2, color='grey', legend_label='Pinterest')
p.line(y=us_df['Tumblr'], x=us_df['Date'], line_width=2, color='black', legend_label='Tumblr')
p.line(y=us_df['Instagram'], x=us_df['Date'], line_width=2, color='blue', legend_label='Instagram')
p.line(y=us_df['reddit'], x=us_df['Date'], line_width=2, color='purple', legend_label='reddit')
p.line(y=us_df['YouTube'], x=us_df['Date'], line_width=2, color='cyan', legend_label='YouTube')
show(p)